# gymcompany

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_scale_animation.xml
app/src/main/res/drawable/: add.xml  back.xml  check.xml  delete.xml  dumbbell.xml  ic_apple.xml  minus.xml  muscle.xml  outline_home.xml  pause.xml  plan.xml  play.xml  prompt.xml  restart.xml  rounded_bg_red.xml
app/src/main/res/drawable-v24/: orange_round_background.xml  purple_round_background.xml  round_bg_purple.xml  rounded_bg_blue.xml  rounded_bg_dark.xml  rounded_bg_gray.xml  rounded_bg_ligh_gray.xml  rounded_bg_purple.xml  white_pearl_round_background.xml
app/src/main/res/layout/: activity_create_exercise.xml  activity_create_plan.xml  activity_create_workout.xml  activity_current_plan.xml  activity_exercise_details.xml  activity_exercises.xml  activity_initial_screen.xml  activity_login.xml  activity_main.xml  activity_plan_overview.xml  activity_profile.xml  activity_register.xml  activity_welcome.xml  activity_workout_log.xml  activity_workout_overview.xml  activity_workout_selection.xml  activity_workout_summary.xml  custom_spinner.xml  custom_spinner_dropdown.xml  element_current_plan.xml  element_empty_current_plan.xml  element_exercise.xml  element_exercise_filter.xml  element_exercise_log.xml  element_muscle_group_selected.xml  element_no_plan_completed.xml  element_no_workouts.xml  element_plan.xml  element_plan_log.xml  element_set.xml  element_set_summary.xml  element_workout.xml  element_workout_log.xml  fragment_home.xml  fragment_max_lifts.xml  fragment_plans.xml  fragment_workouts.xml  popup_cancel_workout.xml  popup_empty_workout_fields.xml  popup_finish_workout.xml  (+5 more)
app/src/main/res/menu/: bottom_nav.xml  dropdown_main_menu.xml
app/src/main/res/values/: colors.xml  sizes.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
