<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:weightSum="100">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <ImageView
            android:id="@+id/profile_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:background="@drawable/white_pearl_round_background"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:foregroundGravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/orange" />

        <TextView
            android:id="@+id/profile_profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="@dimen/title"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="65"
        android:gravity="center_horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_photo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_pearl_round_background"
            android:padding="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/profile_name">

            <ImageView
                android:id="@+id/profile_add_photo_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/add"/>

            <TextView
                android:id="@+id/profile_add_photo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a photo"
                android:textSize="@dimen/sub_title"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@id/profile_add_photo_symbol"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textSize="@dimen/sub_title"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/profile_photo_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/profile_gender_layout"/>

        <LinearLayout
            android:id="@+id/profile_gender_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/white_pearl_round_background"
            android:gravity="center_vertical"
            android:weightSum="100"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_name"
            app:layout_constraintBottom_toTopOf="@+id/profile_birth_layout"
            app:layout_constraintWidth_percent="0.8">

            <TextView
                android:id="@+id/profile_gender_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="@dimen/sub_title"
                android:textStyle="bold"
                android:layout_weight="45"/>

            <TextView
                android:id="@+id/profile_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chosen Gender*"
                android:textSize="@dimen/sub_title"
                android:textStyle="bold"
                android:layout_weight="45"
                android:gravity="end"/>

            <ImageView
                android:id="@+id/profile_choose_gender_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:layout_weight="10"
                android:rotation="180"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_birth_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/white_pearl_round_background"
            android:gravity="center_vertical"
            android:weightSum="100"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_gender_layout"
            app:layout_constraintBottom_toTopOf="@id/profile_height_layout"
            app:layout_constraintWidth_percent="0.8">

            <TextView
                android:id="@+id/profile_birth_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birth Date"
                android:textSize="@dimen/sub_title"
                android:textStyle="bold"
                android:layout_weight="45"/>

            <TextView
                android:id="@+id/profile_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00/00/0000"
                android:textSize="@dimen/sub_title"
                android:textStyle="bold"
                android:layout_weight="45"
                android:gravity="end"/>

            <ImageView
                android:id="@+id/profile_choose_birth_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:layout_weight="10"
                android:rotation="180"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_height_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/white_pearl_round_background"
            android:gravity="center_vertical"
            android:weightSum="100"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_birth_layout"
            app:layout_constraintBottom_toTopOf="@id/profile_weight_layout"
            app:layout_constraintWidth_percent="0.8">

            <TextView
                android:id="@+id/profile_height_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height"
                android:textSize="@dimen/sub_title"
                android:textStyle="bold"
                android:layout_weight="45"/>

            <TextView
                android:id="@+id/profile_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000cm"
                android:textSize="@dimen/sub_title"
                android:textStyle="bold"
                android:layout_weight="45"
                android:gravity="end"/>

            <ImageView
                android:id="@+id/profile_choose_height_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:layout_weight="10"
                android:rotation="180"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_weight_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/white_pearl_round_background"
            android:gravity="center_vertical"
            android:weightSum="100"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_height_layout"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/profile_weight_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:textSize="@dimen/sub_title"
                android:textStyle="bold"
                android:layout_weight="45"/>

            <TextView
                android:id="@+id/profile_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000kg"
                android:textSize="@dimen/sub_title"
                android:textStyle="bold"
                android:layout_weight="45"
                android:gravity="end"/>

            <ImageView
                android:id="@+id/profile_choose_weight_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:layout_weight="10"
                android:rotation="180"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">

        <LinearLayout
            android:id="@+id/profile_settings_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/white_pearl_round_background"
            android:gravity="center_vertical"
            android:weightSum="100"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/profile_logout_layout"
            app:layout_constraintWidth_percent="0.3">

            <TextView
                android:id="@+id/profile_settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="@dimen/sub_title"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:layout_weight="80"/>

            <ImageView
                android:id="@+id/profile_settings_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:tint="@color/orange"
                android:layout_weight="10"
                android:rotation="180"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_logout_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/white_pearl_round_background"
            android:gravity="center_vertical"
            android:weightSum="100"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_settings_layout"
            app:layout_constraintWidth_percent="0.3">

            <TextView
                android:id="@+id/profile_logout_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="@color/orange"
                android:textSize="@dimen/sub_title"
                android:textStyle="bold"
                android:layout_weight="80"/>

            <ImageView
                android:id="@+id/profile_logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logout"
                app:tint="@color/orange"
                android:layout_weight="20"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>