<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="5dp"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/set_summary_set_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/set_summary_set_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set "
            android:textColor="@color/white"
            android:textSize="@dimen/body_text"
            android:layout_marginEnd="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/set_summary_set_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/body_text"
            android:layout_marginEnd="10dp"
            app:layout_constraintLeft_toRightOf="@id/set_summary_set_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/set_summary_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/body_text"
            android:lines="1"
            android:paddingVertical="5dp"
            app:layout_constraintRight_toLeftOf="@id/set_summary_weight_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/set_summary_weight_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg | "
            android:textColor="@color/white"
            android:textSize="@dimen/body_text"
            app:layout_constraintRight_toLeftOf="@id/set_summary_reps"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/set_summary_reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/body_text"
            android:lines="1"
            android:paddingVertical="5dp"
            app:layout_constraintRight_toLeftOf="@id/set_summary_reps_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/set_summary_reps_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" reps @ RPE "
            android:textColor="@color/white"
            android:textSize="@dimen/body_text"
            app:layout_constraintRight_toLeftOf="@id/set_summary_rpe"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/set_summary_rpe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/body_text"
            android:lines="1"
            android:paddingVertical="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
