<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/workout_log_home_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/workout_log_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bg_purple">

        <TextView
            android:id="@+id/workout_log_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workout Name"
            android:textColor="@color/white"
            android:textSize="@dimen/list_item"
            android:paddingVertical="8dp"
            android:paddingHorizontal="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/workout_log_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintTop_toBottomOf="@id/workout_log_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/workout_log_info_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp"
            android:paddingHorizontal="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workout_log_divider">

            <TextView
                android:id="@+id/workout_log_number_sets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/body_text"
                android:text="X"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/body_text"
                android:text=" Sets | "/>

            <TextView
                android:id="@+id/workout_log_number_reps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/body_text"
                android:text="X"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/body_text"
                android:text=" Reps | "/>

            <TextView
                android:id="@+id/workout_log_weight_lifted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/body_text"
                android:text="X"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/body_text"
                android:text=" kgs"/>

        </LinearLayout>

        <View
            android:id="@+id/workout_log_divider_2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintTop_toBottomOf="@id/workout_log_info_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/workout_log_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/body_text"
            android:text="XX/XX/XX at XX:XX:XX"
            android:paddingVertical="8dp"
            android:paddingHorizontal="15dp"
            app:layout_constraintTop_toBottomOf="@id/workout_log_divider_2"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <View
            android:id="@+id/workout_log_divider_3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintTop_toBottomOf="@id/workout_log_date"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <LinearLayout
            android:id="@+id/workout_log_duration_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp"
            android:paddingHorizontal="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workout_log_divider_3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/body_text"
                android:text="Workout took "/>

            <TextView
                android:id="@+id/workout_log_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/body_text"
                android:text="XXh:XXm:XXs"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
