<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background">

    <TextView
        android:id="@+id/your_workouts_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR WORKOUTS"
        android:textColor="@color/white"
        android:textSize="@dimen/title"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/workouts_create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Create Workout"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="15dp"
        android:padding="8dp"
        android:minHeight="0dp"
        android:background="@drawable/rounded_bg_purple"
        app:layout_constraintTop_toBottomOf="@id/your_workouts_text"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workouts_workouts_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintTop_toBottomOf="@id/workouts_create_button"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workouts_workouts_filters">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/workouts_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintTop_toBottomOf="@id/workouts_workouts_filters"/>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>