<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_bg_dark">

<TextView
        android:id="@+id/popup_start_new_plan_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to start \na new Workout Plan?"
        android:textColor="@color/white"
        android:textSize="@dimen/input_text"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/popup_start_new_plan_text"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/popup_start_new_plan_yes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"
            android:textColor="@color/white"
            android:background="@drawable/rounded_bg_purple"
            android:layout_margin="15dp" />

        <Button
            android:id="@+id/popup_start_new_plan_no_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:textColor="@color/white"
            android:background="@drawable/rounded_bg_purple"
            android:layout_margin="15dp" />


    </LinearLayout>

</RelativeLayout>